server {
    listen 80;

    # Nơi chứa các file build Flutter
    root /usr/share/nginx/html;
    index index.html;

    # Flutter Web SPA - tránh lỗi 404 khi reload
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Proxy các request API sang backend container (tên backend-fwfe)
    location /api/ {
        proxy_pass http://backend-fwfe:8080/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
